<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResumeBuilder - Professional Resume Builder</title>
    <meta name="description" content="Create professional resumes with AI-powered suggestions, premium templates, and instant PDF export. Build your perfect resume in minutes." />
    <meta name="author" content="ResumeBuilder" />

    <meta property="og:title" content="ResumeBuilder - Professional Resume Builder" />
    <meta property="og:description" content="Create professional resumes with AI-powered suggestions, premium templates, and instant PDF export." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
